<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WebsiteMe</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	</head>
	<style>
        * {
            
        }


        @media (max-width: 768px) {
            header ul {
                display: none;
            }

            header ul li {
                padding: 10px;
                display: block;
                text-align: center;
            }

            header ul li a {
                display: block;
                padding: 10px;
            }

            .mobile-menu {
                display: block;
            }

            #check:checked ~ .sidebar {
                left: 0;
            }

            .container {
                width: 100%;
            }

            .col-4 {
                width: 100%;
            }

            .col-3 {
                width: 100%;
                padding: 20px 10px;
            }
        }

        
    </style>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
        		<li><a href="#about">About</a></li>
        		<li><a href="#skills">Skills</a></li>
        		<li><a href="#education">Education</a></li>
        		<li><a href="#contact">Contact</a></li>
        	</ul>
		</div>
		
        <!--  bagian header -->    
        <header>
        	<div class="container">
        	    <h1><a href="">BIOGRAFI</a></h1>
        	    <ul>
        		    <li><a href="#about">About</a></li>
        		    <li><a href="#skills">Skills</a></li>
        		    <li><a href="#education">Education</a></li>
        		    <li><a href="#contact">Contact</a></li>
        		</ul>

        		 <!-- menu mobile -->
        		 <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        	</div>    
        </header>

        <!-- bagian banner -->
        		    <section class="banner" style="background-image: url(photo.jpg)">
        		    <h2>Hello,<br>
					Saya Juan Ripandi</h2>
        		    <p>Selamat datang di website biografi saya!!!</p>
        	    </div>
        	</div>
        </section>

        <!-- bagian about -->
        <section id="about">
        	<div class="container">
        		<h3>About</h3>
        		<p>Nama saya Juan Ripandi, kalian bisa panggil saya ju, wan, atau Juan. 
					seorang anak tunggal pemalas yang bermimpi menjadi Cyber Security / Full Stack developer.
					Alamat rumah saya di Jalan Madnoer Desa Jampang Kecamatan Kemang Kab Bogor, Saya 
					lahir Pada Tanggal 23 Juni 2001. hobi saya Travelling Haiking selain itu saya 
					juga suka menvisualisasikan sesuatu dengan memotret, merekam dan mengedit.
					

					
					</p>
        	</div>
        </section>

        <!-- bagian skills -->
        <section id="skills">
        	<div class="container">
        		<h3></h3>Skills</h3>
        		<h4>Adobe Premiere</h4>
				<img src="premierenew.jpg" style="height: 5%; width: 4cm;">
        		<div class="bar">
        			<span class="nilai photoshop">70%</span>
        		</div>

        		<h4>netbeans</h4>
				<img src="netbeans.png" style="height: 5%; width: 5cm;">
        		<div class="bar">
        			<span class="nilai kinemaster">40%</span>
        		</div>

        		<h4>VScode</h4>
				<img src="vscode.png" style="height: 3%; width: 4cm">
        		<div class="bar">
        			<span class="nilai flstudio">30%</span>
        		</div>
        	</div>
        </section>


        <!-- bagian portofolio -->
        <section id="education">
        	<div class="container">
        		<h3>Education</h3>
        		<div class="col-4">
        			<a href="">
        				<img src="sd.png">
        				<span>SDN JAMPANG 03</span>
        			</a>
        		</div>

        		<div class="col-4">
        			<a href="">
        				<img src="th1.jpeg">
        				<span>SMP CITRA BANGSA</span>
        			</a>
        		</div>

        		<div class="col-4">
        			<a href="">
        				<img src="logo-pgri-.jpg">
        				<span>SMK PPGRI 2 BOGOR</span>
        			</a>
        		</div>
        	</div>
        </section>

        <!-- bagian contact -->
        <section id="contact">
        	<div class="container">
        		<h3>Contact</h3>
        		<div class="col-3">
        			<h4>Alamat</h4>
        			<p>Jampang, Bogor, Jawa Barat</p>
        		</div>

        		<div class="col-3">
        			<h4>Email</h4>
        			<p>juanripandi23@gmail.com</p>
        		</div>

        		<div class="col-3">
        			<h4>Telepon</h4>
        			<p>+62 821-8776-9255</p>
        		</div>
        	</div>
        </section>

        <!-- bagian footer -->
        <footer>
        	<div class="container">
        		<small>Copyright &copy; 2023 - Juan Ripandi.</small>
        	</div>
        </footer>

        <script src="js/script.js"></script>
	</body>
</html>